<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConnectActive</title>

    <style>
        :root {
            --Light-red-CTA-text: hsl(356, 100%, 66%);
            --Very-light-red-CTA-hover-background: hsl(355, 100%, 74%);
            --Very-dark-blue-headings: hsl(208, 49%, 24%);
            --White-text: hsl(0, 0%, 100%);
            --Grayish-blue-footer-text: hsl(240, 2%, 79%);
            --Very-dark-grayish-blue-body-copy: hsl(207, 13%, 34%);
            --Very-dark-black-blue-footer-background: hsl(240, 10%, 16%);
            --Very-light-red: hsl(13, 100%, 72%);
            --Light-red: hsl(353, 100%, 62%);
            --Very-dark-gray-blue: hsl(237, 17%, 21%);
            --Very-dark-desaturated-blue: hsl(237, 23%, 32%);
            --Font-size: 16px;
            --font-family-1: 'Overpass', sans-serif;
            --font-Weights-1: 300; 
            --font-Weights-1-2: 600;
            --font-family-2: 'Ubuntu', sans-serif;
            --font-Weights-2: 400; 
            --font-Weights-2-2: 500;
            --font-Weights-2-3: 700;
        }
        .ConnectActive {
            margin: 0;
            width: 110px;
            height: 137px;
            border: 1px none;
            border-radius: 4px;
            background-color: var(--White-text);
            position: absolute;
            top: 80px;
            left: 220px;
        }
        .ConnectInteractive {
            display: flex;
            flex-direction: column;
            width: auto;
            height: auto;
            padding: 16px;
            padding-bottom: 0px;
        }
        .ConnectInteractive p {
            margin: 2.5px;
            color: var(--Very-dark-black-blue-footer-background);
            font-weight: var(--font-Weights-1);
        }
        .ConnectInteractive p:last-child {
            margin-bottom: 0px;
        }
        .ConnectInteractive p:hover {
            font-weight: var(--font-Weights-1-2);
            color: var(--Very-dark-black-blue-footer-background);
        }
    </style>
</head>
<body>
    <section class="ConnectActive">
        <div class="ConnectInteractive">
            <p>Contact</p>
            <p>Newsletter</p>
            <p>LinkedIn</p>
        </div>
    </section>
</body>
</html>